<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Adding user</title>

<style type="text/css">
Body {
	text-align: center;
	width: 25%, 25%;
	border-color: white;
	background-repeat: no-repeat;
	margin: 200px;
	background-size: cover;
	color: black;
	background-image:
		url(https://images.unsplash.com/uploads/1411451635098130bb10f/8609bf40?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=ales-krivec-D4CM6abWxX4-unsplash.jpg);
}

footer {
	text-align: center;
	padding: 5px;
	background-color: black;
	color: whitesmoke;
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
}

#main {
	width: 550px;
	height: 230spx;
	margin-left: auto;
	margin-right: auto;
	border-radius: 5px;
	padding-left: 10px;
	margin-top: 150px;
	border-top: 3px double #f1f1f1;
	border-bottom: 3px double #f1f1f1;
	padding-top: 20px;
}

.container {
	background-color: Moccasin;
	padding: 200px;
	
	text-align: center;
}
</style>
</head>
<body>

	<!-- Main div code -->
	<div id="main">
		<div class="h-tag">
			<h2>Registration</h2>
		</div>
		<!-- Login box -->
		<div class="container">

			


				<form method="post"action="CreateUserServlet">
					UserName : <input type="text" name="username"> <br /> 
					Email id : <input type="text" name="email"><br /> 
					 Gender  :<input type="text" name="gender"><br />
					phone number :<input type="text" name="phone"><br />
					Password :<input type="password" name="pass"><br /> 
					<input type="submit" value="Conform" />
					<a href="index.html">back</a>
				</form>
				
				


</div>
</div>
				<footer>

                     <h3>©2021-2022</h3>
					<h4>5106</h4>

				</footer>
</body>
</html>